# petStoreAPIs

./: .gitignore  pom.xml
src/main/java/com/petstore/apis/pet/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/petstore/constants/: NegativeResponseBody.java
src/main/java/com/petstore/helpers/: AssertionPetHelpers.java
src/main/java/com/petstore/pojo/pet/: Category.java  Pet.java  PhotoUrls.java  Status.java  Tags.java
src/main/java/com/petstore/utils/configs/: ConfigLoader.java
src/main/java/com/petstore/utils/testDataReader/: TestDataReader.java
src/main/resources/: config-dev.properties  pet-schema.json
src/test/java/com/petstore/base/: BaseTest.java
src/test/java/com/petstore/petTests/: CreatePetTests.java  UpdatePetTests.java
src/test/resources/payloads/: post-pet-invalid.json
